{
  "name": "oatcake",
  "author": "Sean Hammond (https://seanh.cc)",
  "description": "A drop-in CSS stylesheet that makes pages attractive and readable.",
  "license": "MIT",
  "homepage": "https://www.seanh.cc/oatcake/",
  "bugs": "https://github.com/seanh/oatcake/issues",
  "devDependencies": {
    "html-validate": "^10.2.1",
    "lightningcss-cli": "^1.30.2",
    "prettier": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanh/oatcake"
  },
  "files": [
    "oatcake.min.css"
  ],
  "jsdelivr": "oatcake.min.css"
}
